# Infosys_Demo_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infosys/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrival_cities.json
app/src/main/java/com/infosys/demo/: CustomBoldTextView.java  CustomFont.java  CustomTextView.java  FollowersAdapter.java  MainActivity.java  SplashScreenActivity.java  ToolbarCenterTitle.java
app/src/main/java/com/infosys/modelview/: DataList.java  ResponseList.java
app/src/main/res/drawable/: ic_blue_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  custom_text_view_centered.xml  following_item_layout.xml  splash_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/infosys/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
